person.last-name=\u674E\u56DB${random.int[10,60]}
person.age=${random.int}
person.birth=2017/2/3
person.boss=false
person.maps.k1=v1
person.maps.k2=222
person.lists=1,2,3
person.dog.name=${person.last-name}\u7684\u5C0F\u72D7
person.dog.age=2
person.email=1515476572@qq.com