person.last-name=\u674E\u56DB
person.age=12
person.birth=2017/2/3
person.boss=false
person.maps.k1=v1
person.maps.k2=222
person.lists=1,2,3
person.do.name=\u5C0F\u767D
person.dog.age=2
person.email=1515476572@qq.com